# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=
SUPABASE_PROJECT_ID=rthourrxcgxxrzrvnewg

# GitHub
GITHUB_TOKEN=

# Gemini
GOOGLE_GENERATIVE_AI_API_KEY=

# OpenRouter (Gemini via Vercel AI SDK)
OPENROUTER_API_KEY=

# DigitalOcean
DO_AI_API_KEY=

# MyMLH
MY_MLH_CLIENT_ID=
MY_MLH_CLIENT_SECRET=

# MLH Core API
MLH_API_URL=
MLH_CORE_PROD_API=
